version: '3.8'
services:
  trojan:
    image: trojangfw/trojan
    container_name: trojan
    restart: unless-stopped
    ports:
    - "5212:5212"
    volumes:
    - ./config:/config
    command: ["trojan","/config/trojan.json"]
  cloudreve:
    image: mritd/cloudreve:fix-sqlite
    container_name: cloudreve
    restart: unless-stopped
    volumes:
    - ./config:/config
    - data:/data
    command: ["-c","/config/cloudreve.ini"]
volumes:
  data:
